AdmitOne/AdmitOne/View/AssignedTicketsView.xaml

<UserControl x:Class="AdmitOne.View.AssignedTicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdmitOne.View"
             xmlns:domain="clr-namespace:AdmitOne.Domain.Entities;assembly=AdmitOne.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:EnumDisplayer Type="{x:Type domain:TicketStatus}" x:Key="TicketStatusDisplayer">
            <local:EnumDisplayEntry EnumValue="Open" DisplayString="Open" />
            <local:EnumDisplayEntry EnumValue="Closed" DisplayString="Closed" />
            <local:EnumDisplayEntry EnumValue="Assigned" DisplayString="Assigned" />
        </local:EnumDisplayer>
    </UserControl.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Top" HorizontalAlignment="Left" Command="{Binding GoBack}">Back</Button>
        <ComboBox DockPanel.Dock="Bottom" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ProgressBar Height="10" DockPanel.Dock="Bottom" Visibility="{Binding IsFetchingTickets, Converter={StaticResource BoolToVis}}" IsIndeterminate="True" />
        <ListView ItemsSource="{Binding Tickets}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding Text}" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource TicketStatusDisplayer}, Path=DisplayNames}"
                                  SelectedValue="{Binding Status}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
