AdmitOne/AdmitOne/View/CreateTicketsView.xaml

<UserControl x:Class="AdmitOne.View.CreateTicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdmitOne.View"
             xmlns:rxui="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="MaxWidth" Value="200" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" Grid.IsSharedSizeScope="True">
            <StackPanel Orientation="Horizontal">
                <TextBlock >Customer:</TextBlock>
                <ComboBox ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2" Text="{Binding BusinessName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock>Problem:</TextBlock>
                <TextBox Text="{Binding Problem, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock>Solution:</TextBlock>
                <TextBox Text="{Binding Solution}" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        local:MarginSetter.Margin="4">
                <Button IsDefault="True" Command="{Binding AddTicket}">Add</Button>
                <Button Command="{Binding SaveChanges}">
                    <StackPanel Orientation="Horizontal" local:MarginSetter.Margin="4">
                        <TextBlock>Save Changes</TextBlock>
                        <ProgressBar Width="30" IsIndeterminate="True" Visibility="{Binding IsExecuting, Converter={StaticResource BoolToVis}}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <Button DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2" Command="{Binding GoBack}">Back</Button>
        <ListView ItemsSource="{Binding CurrentBatch}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding RemoveItem}" CommandParameter="{Binding}">X</Button>
                        <TextBlock Margin="2" Text="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
