AdmitOne/AdmitOne/View/CreateTicketsView.xaml

<UserControl x:Class="AdmitOne.View.CreateTicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdmitOne.View"
             xmlns:rxui="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Ticket:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding TicketText, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="0" Grid.Column="1">Customer:</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="2" Text="{Binding BusinessName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2"  HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        local:MarginSetter.Margin="4">
                <Button IsDefault="True" Command="{Binding AddTicket}">Add</Button>
                <Button Command="{Binding SaveChanges}">
                    <StackPanel Orientation="Horizontal" local:MarginSetter.Margin="4">
                        <TextBlock>Save Changes</TextBlock>
                        <ProgressBar Width="30" IsIndeterminate="True" Visibility="{Binding IsExecuting, Converter={StaticResource BoolToVis}}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Button DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2" Command="{Binding GoBack}">Back</Button>
        <ListView ItemsSource="{Binding CurrentBatch}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding RemoveItem}" CommandParameter="{Binding}">X</Button>
                        <TextBlock Margin="2" Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
