AdmitOne/AdmitOne/View/LoginWidgetView.xaml

<UserControl x:Class="AdmitOne.LoginWidgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Border Background="White" Opacity=".5" CornerRadius="8">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <StackPanel Margin="4">
            <ToggleButton x:Name="LoginInfoToggle"  HorizontalAlignment="Right" Margin="4" Padding="2">Login Info</ToggleButton>
            <Control Padding="4"
                Visibility="{Binding ElementName=LoginInfoToggle, Path=IsChecked, Converter={StaticResource BoolToVis}}">
                <Control.Template>
                    <ControlTemplate>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=LoginInfoToggle, Path=IsChecked}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="fadeout"
                                            Storyboard.TargetProperty="(Grid.Opacity)"
                                            From="0" To="100" Duration="00:00:50" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="fadeout"
                                            Storyboard.TargetProperty="(Grid.Opacity)"
                                            From="100" To="0" Duration="00:00:50" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>

                        <Grid x:Name="fadeout"  MinWidth="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Padding="2" HorizontalAlignment="Right">Username:</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Padding="2" HorizontalAlignment="Right">Password:</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" />
                            <Button Grid.Row="2" Grid.ColumnSpan="2"  HorizontalAlignment="Center">Login</Button>

                        </Grid>
                    </ControlTemplate>
                </Control.Template>
            </Control>
        </StackPanel>
    </Grid>
</UserControl>
