AdmitOne/AdmitOne/View/LoginWidgetView.xaml

<UserControl x:Class="AdmitOne.View.LoginWidgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdmitOne.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Border Background="White" Opacity=".5" CornerRadius="8">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <StackPanel Margin="4">
            <ToggleButton x:Name="LoginInfoToggle"  HorizontalAlignment="Right" Margin="4" Padding="2">Login Info</ToggleButton>
            <Control Padding="4"
                Visibility="{Binding ElementName=LoginInfoToggle, Path=IsChecked, Converter={StaticResource BoolToVis}}">
                <Control.Template>
                    <ControlTemplate>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=LoginInfoToggle, Path=IsChecked}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="fadeout"
                                            Storyboard.TargetProperty="(Control.Opacity)"
                                            From="0" To="100" Duration="00:00:50" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="fadeout"
                                            Storyboard.TargetProperty="(Control.Opacity)"
                                            From="100" To="0" Duration="00:00:50" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>

                        <StackPanel x:Name="fadeout"
                                    local:MarginSetter.Margin="2"
                                    Grid.IsSharedSizeScope="True">
                            <local:SharedRow local:MarginSetter.Margin="2">
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0">Username:</TextBlock>
                                <TextBox Grid.Column="1" MinWidth="100" />
                            </local:SharedRow>
                            <local:SharedRow local:MarginSetter.Margin="2">
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0">Password:</TextBlock>
                                <TextBox Grid.Column="1" MinWidth="100" />
                            </local:SharedRow>
                            <Button HorizontalAlignment="Center">Login</Button>
                        </StackPanel>
                    </ControlTemplate>
                </Control.Template>
            </Control>
        </StackPanel>
    </Grid>
</UserControl>
