AdmitOne/AdmitOne/View/MainView.xaml

<UserControl x:Class="AdmitOne.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}">
    <Grid>
        <Border Background="DarkGray" BorderBrush="Black" BorderThickness="4" CornerRadius="8" />
        
        <!--This is where a square grid button panel will give you access to different portions of app.-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <Button MinWidth="100" Height="100" Command="{Binding NavigateToDispatch}">Dispatch</Button>
                <Button MinWidth="100" Height="100" Command="{Binding NavigateToMyTickets}">My Tickets</Button>
                <Button MinWidth="100" Height="100">Manage</Button>
                <Button MinWidth="100" Height="100" Command="{Binding NavigateToCreateTickets}">Create Tickets</Button>
                <Button MinWidth="100" Height="100">My Stats</Button>
                <Button MinWidth="100" Height="100">Settings</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
